SECRET_KEY='5791628bb0b13ce0c676dfde280ba245'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:new_password@localhost/suivi'
MAIL_USERNAME='suiviadmn@gmail.com'
MAIL_PASSWORD='blse maja wgkn bsce'
MAIL_DEFAULT_SENDER='suiviadmn@gmail.com'
FLASK_APP=run.py
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
STRIPE_PUBLISHABLE_KEY='pk_test_51PlwshItkctdssGBKvcOblB7tRImnDnGGtKu2YwBdisA0XDGiP6gO42SbxP4GSbJ2EL9fDoCA6kI3Xjr351pwmyK00iu0RDdfT'
STRIPE_SECRET_KEY='sk_test_51PlwshItkctdssGBN8EFYdfbBJTye83KxP4NGKjgIfFsIU9qBkEzfKRrORJ60J3Qm7lzt3UWDvZMZQzoDgyenB6L00eSf6kx58'
PARTNER_ID="36"
SMS_API_KEY="e552bdd7df563d7231aaec61031dbd43"
# SQLALCHEMY_TRACK_MODIFICATIONS=False
